{
  "name": "easy-count",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@vueuse/core": "^11.2.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.9",
    "fuse.js": "^7.0.0",
    "lodash": "^4.17.21",
    "peerjs": "^1.5.4",
    "vue": "^3.5.12",
    "vue-qrcode-reader": "^5.5.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@types/lodash": "^4.17.16",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/language-plugin-pug": "^2.1.10",
    "@vue/language-server": "^2.1.10",
    "autoprefixer": "^10.4.20",
    "naive-ui": "^2.40.1",
    "postcss": "^8.4.47",
    "pug": "^3.0.3",
    "sass-embedded": "^1.81.0",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
